'''
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

*Пример:*

2 2
    4 
'''

a=int(input('Введите первое слагаемое: '))
b=int(input('Введите второе слагаемое: '))
def summ (a,b):
    if a==0:
        return b
    else:
        return summ(a-1,b+1)
print(f'Сумма чисел {a} и {b}: {summ(a,b)}')